bash run_spark_tf_fault_detection_workload.sh
bash run_spark_tf_fault_detection_workload.sh
bash run_spark_tf_fault_detection_workload.sh
bash run_spark_tf_fault_detection_workload.sh
bash run_spark_tf_fault_detection_workload.sh
