bash run_spark_fault_detection_workload.sh
bash run_spark_fault_detection_workload.sh
bash run_spark_fault_detection_workload.sh
bash run_spark_fault_detection_workload.sh
bash run_spark_fault_detection_workload.sh
